# Main config file for DrupalLoadTest

[Application]

# The hostname of the server to be tested 
host = buckapound

# The port of the server to be tested
port = 80

# Maximum amount of concurrent threads
max_threads = 512

# The jmx file for jmeter testing. 
#jmx_file = tests/stress.jmx
#jmx_file = tests/default.jmx

jmx_file = tests/basic-stress.jmx

[Drupal]

# The username to test for authenticated testing.  This should be a Drupal username.
user = bap@clearmetrics.com

# The password to test for authenticated testing.  This should be a Drupal password.
pass = p0und@

# The base path of the Drupal site.  Default is the root directory.
base_path = /